<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>
    <h1>BLOOMING BIRDS HIGH SCHOOL</h1>
    <h3> place:Gangasthan,dist:Nizambad,501401</h3>
    <hr>

    <a href="about.html">About Us</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="services.html">Services</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="fee.html">Fee Details</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="bus.html">Buses Information</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html">Contact Us</a>
    <hr>
   
      <img src="bus1.jpg" alt="school bus" height="200px">
      <img src="bus2.jpg" alt="school bus" height="200px">
      <img src="bus3.png" alt="school bus" height="200px">
    </center>
    <h2>Here we are having the busses facilities</h2>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro architecto modi, saepe quisquam blanditiis nam, facilis natus molestiae perferendis tempora eveniet illo ipsa dolorum qui doloremque provident ducimus veritatis inventore, voluptas neque. Porro ipsam a ut? Repudiandae sapiente aperiam, officia deleniti reprehenderit error harum sequi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa voluptate, fugit ducimus, nobis sapiente obcaecati esse natus velit molestias asperiores repellat? Illum aspernatur quos ipsum quo libero quis ullam cumque quaerat impedit quas illo blanditiis, dicta officiis explicabo. Sunt doloribus omnis nam porro dolorum blanditiis facilis minus, consequuntur reprehenderit cum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, quibusdam esse! Consequuntur fugit quidem itaque perferendis accusamus impedit, laudantium placeat minus ipsum natus eveniet eaque facere? Assumenda iure placeat qui consequuntur non in vero soluta harum culpa, architecto incidunt blanditiis ipsum. Dolorem quidem distinctio iusto reprehenderit consectetur amet, consequatur in ea nam, molestiae ex nostrum. Ut odio sunt, laudantium nostrum soluta porro commodi fugiat molestias itaque obcaecati?</p>
</body>

</html>